# enjoylearning

./: README.md  pom.xml
src/main/java/practice/: App.java
src/main/java/practice/controller/: BaseController.java  RoleController.java
src/main/java/practice/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/practice/persistence/: Role.java
src/main/java/practice/programExam/: Layout.java
src/main/java/practice/service/: RoleService.java
src/main/java/practice/utils/: GlobalException.java  LogAspect.java  SwaggerConfiguration.java
src/main/resources/: Readme
src/main/resources/templates/: error.html
src/test/java/practice/test/: RoleTest.java
